/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  color: var(--text-color);
  font-family: var(--main-font-family);
  font-size: 16px;
  background-color: var(--background-color);
  background-image: var(--gradient);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 375px;
  min-block-size: 100vw;
  font-variation-settings: "wght" var(--card-font-weight);
}

.header,
.card {
  margin-inline: auto;
  border: 2px solid var(--text-color);
  background-color: var(--background-color);
  inline-size: var(--constructor__inline-size);
}

/* хедер начало для большого экрана*/

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block-start: 102px;
  margin-block-end: 100px; /* тк рамка занимает 4 пикселя*/
  padding: clamp(7.5rem, 7.15rem + 1.5vw, 8.5rem) 0 25px;
  text-align: center;
  text-transform: uppercase;
}

.header__logo {
  color: var(--text-color);
  font-family: var(--accent-font-family);
  font-weight: 400;
  font-size: var(--header__logo-font-size);
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.header__title {
  margin-block: 20px 25px;
  padding-block: 0;
  color: var(--text-color);
  font-family: var(--accent-font-family);
  font-weight: 400;
  font-size: var(--header__title-font-size);
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 14px;
}

.theme-menu__item {
  block-size: 14px;
}

.theme-menu__button {
  position: relative;
  margin-inline-start: 20px;
  border: none;
  padding-block: 0;
  color: var(--text-color);
  font-family: var(--accent-font-family);
  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
}

.theme-menu__button:disabled {
  animation: opacity 0.3s ease;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  /*добавила треугольничек*/
  content: "▶";
  position: absolute;
  animation: place 0.5s infinite ease-in-out alternate;
}

.theme-menu__button:hover {
  animation: opacity 0.3s ease;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible {
  outline: none;
  animation: opacity 0.3s ease;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  background-color: var(--text-color);
  transition: scale 0.3s ease;
  transform-origin: center left;
  inline-size: 100%;
  block-size: 1px;
  scale: 0;
  inset-block-end: 0;
  inset-inline-start: 0;
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  transition: scale 0.3s ease;
  scale: 1;
}

/* хедер конец*/
/* карточка начало*/

.card__list {
  display: grid;
  gap: var(--gap__card-list);
}

.card__title {
  padding-inline: 10px;
  padding-block: 3px;
  color: var(--text-color);
  font-family: var(--main-font-family);
  font-size: 18px;
  font-style: normal;
  line-height: normal;
  font-variation-settings: "wght" var(--card-title-font-weight);
  min-block-size: 30px;
  display: flex;
  align-items: center;
}

.card__content {
  display: flex;
  flex-direction: column;
  row-gap: 27px;
  margin-block-start: 25px;
  margin-inline-start: 25px;
  margin-inline-end: 25px;
  color: var(--text-color);
  font-family: var(--main-font-family);
  font-variation-settings: "wght" var(--card-font-weight);
  font-size: 18px;
  font-style: normal;
  line-height: 21px;
  letter-spacing: 0;
  inline-size: var(--card-content-inline-size);
  word-spacing: 4px;
}

.button {
  margin-block-start: 25px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.button__text {
  color: var(--text-color);
  font-family: var(--accent-font-family);
  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  line-height: 90%;
}

.card__watermark {
  position: absolute;
  top: clamp(1.438rem, 1.243rem + 22.222vw, 1.563rem);
  right: clamp(0.786rem, 0.071rem + 1.905vw, 1.786rem);
  z-index: 2;
  opacity: 0.5;
  color: var(--text-color);
  font-family: var(--accent-font-family);
  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
  text-shadow: -1px 0 var(--text-shadow-color), 1px 0 var(--text-shadow-color),
    0 -1px var(--text-shadow-color), 0 1px var(--text-shadow-color);
  mix-blend-mode: hard-light; /*из фигмы*/
}

@supports ( /*проверка на поддержку (тень от текста - обводка текста*/
  (text-stroke: 1px var(--text-shadow-color)) or
    (-webkit-text-stroke: 1px var(--text-shadow-color))) {
  .card__watermark {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--text-shadow-color);
    text-stroke: 1px var(--text-shadow-color);
  }
}

.card__image-group {
  position: relative;
}

.card__image {
  border-block-end: 2px solid var(--text-color);
  border-block-start: 2px solid var(--text-color);
  object-fit: cover;
  inline-size: 100%;
  block-size: clamp(23.4375rem, 8.679rem + 38.69vw, 43.75rem);
}

.card__menu-button {
  display: flex;
  justify-content: end;
  align-items: center;
  column-gap: 4px;
  margin-inline-end: 25px;
  margin-block-end: 25px;
}

.card__like-button {
  border: 2px solid var(--text-color);
  padding: 9px 17px;
  block-size: 38px;
  inline-size: 130px;
}

.card__icon-button {
  border: 2px solid transparent;
  block-size: 38px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: none;
  border: 2px solid var(--text-color);
  transition: border 0.3s ease;
}

.button_transform:focus-visible {
  box-shadow: 2px 2px 0 0 var(--text-color);
  outline: none;
  transition: box-shadow 0.3s ease;
}

.button_save {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 54px auto var(--margin__button-save__block-end);
  border: 2px solid var(--text-color);
  background-color: var(--background-color);
  inline-size: clamp(19.125rem, 17.83rem + 3.452vw, 20.938rem);
  block-size: 51px;
  justify-content: center;
  font-size: 14px;
}

.dialog__icon {
  inline-size: var(--dialog__icon-size);
  block-size: var(--dialog__icon-size);
}

/*всплывающее окно*/

.dialog {
  padding: 30px;
  color: var(--text-color);
  background-color: var(--background-color);
  inline-size: clamp(21.313rem, 0rem + 100vw, 22.0625rem);
}

.dialog:not([open]) {
  opacity: 0;
  pointer-events: none;
}

.dialog::backdrop {
  background-color: #000;
  opacity: 0.75;
}

.dialog__content {
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: center;
  gap: 20px;
  margin-block-end: 30px;
}

.dialog__text {
  color: var(--text-color);
  font-family: var(--accent-font-family);
  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  line-height: 150%;
  text-transform: uppercase;
}

.dialog__button {
  border: 2px solid var(--text-color);
  block-size: 38px;
  inline-size: 100%;
}

.dialog__image {
  inline-size: 39px;
  block-size: 39px;
}

/* фильтры для фото*/
.sepia {
  filter: sepia(50%);
}

.sepia-contrast {
  filter: sepia(50%) contrast(130%);
}

.contrast-sepia-saturate {
  filter: contrast(130%) sepia(50%) saturate(150%);
}

.hue-rotate {
  filter: hue-rotate(-45deg);
}

.contrast-saturate {
  filter: contrast(130%) saturate(85%);
}

.blur-grayscale {
  filter: blur(3px) grayscale(0.5);
}

.grayscale-contrast {
  filter: grayscale(0.7) contrast(150%);
}

.saturate-grayscale {
  filter: saturate(150%) grayscale(0.2);
}

/*для телефонов*/

@media (width <=375px) {
  :root {
    --margin__button-save__block-end: 100px;
    --dialog__icon-size: 28px;
  }

  .card__content {
    margin-inline-end: 28px;
    word-spacing: 3px;
  }

  .button_save {
    display: flex;
    flex-direction: column;
    block-size: 80px;
  }

  .dialog {
    padding: 30px 40px;
  }
}
